<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lambda Test</title>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.32.min.js"></script>
    </head>
    <body>
        <script>

        function log(text) {
            document.getElementById('output').value += text
        }

        //Configuration values
        //Use the Outputs from the CloudFormation template to get the configuration values.

        var accessKeyId = 'AKIAIWYYN63WFUX5WMKA';       //AccessKeyId
        var secretAccessKey = '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';   //SecretAccessKey
        var region = 'us-east-1';            //Region
        var lambdaAPIFunction = 'myEnergy-addMovement-function'; //LambdaAPIFunction
        var kinesisStreamName = 'myEnergy-insertMovement-stream'; //KinesisStream

        AWS.config.update({accessKeyId: accessKeyId, secretAccessKey: secretAccessKey, region: region});

        var lambda = new AWS.Lambda();
        var kinesis = new AWS.Kinesis();

        function update() {
            var deviceid = document.getElementById('uDeviceId').value;
            var value = document.getElementById('uSensorValue').value;

            var params = {
                Data: JSON.stringify({deviceid: deviceid, value: value, timestamp: new Date().toISOString()}),
                PartitionKey: deviceid,
                StreamName: kinesisStreamName
            };

            kinesis.putRecord(params, function(err, data) {
                if (err) log(err + " " + err.stack);  // an error occurred
                else     log(JSON.stringify(data));   // successful response
            });
        }

        function query() {
            var deviceid = document.getElementById('qDeviceId').value

            var params = {
                FunctionName: lambdaAPIFunction,
                Payload: '{"operation": "query", "deviceid": "' + deviceid + '"}'
            };

            lambda.invoke(params, function(err, data) {
                log("Data submitted: " + params.Payload + "\n");
                if (err) {
                    log(JSON.stringify(err, null, '\t'));
                } else {
                    log(data.Payload + "\n");
                    var items = JSON.parse(data.Payload).Items;
                    for (item of items) {
                        log(item.Timestamp + "\t" + item.Value + "\n");
                    }
                }
            });
        }
        </script>

        <h1>IoT Reference Architecture Test Page</h1>

        <p>This test page can be used with the AWS Lambda Internet of Things
        Backend Reference Architecture to simulate what a physical device might
        do in a production setup. It has functionality to submit events to the
        Kinesis stream and make synchronous calls against Lambda to retrieve
        historical event data.</p>

        <p>Before this page can be used, please edit the configuration
        parameters in the source file. Use the values from the Outputs of the
        CloudFormation template that belongs to this example.</p>

        <p>For Sensor ID enter a string identifier. For Value enter a number.
        When a Submit is done the metric is sent to a Kinesis stream which is
        processed by Lambda functions which store the value in S3 and DynamoDB
        and sends the metric to CloudWatch. When a Query is done, a Lambda
        function is called, which retrieves the 20 most recent values for the
        sensor from DynamoDB.</p>

        <table border="1">
            <tr>
                <td valign="top">

                    Device ID:<br>
                    <input type="text" id="uDeviceId"/><br>
                    Value:<br>
                    <input type="text" id="uSensorValue"/><br>
                    <button onclick="update();">Submit</button>

                </td>
                <td valign="top">

                    Sensor ID:<br>
                    <input type="text" id="qDeviceId"/><br>
                    <button onclick="query();">Query</button><br>

                </td>
            </tr>
        </table>

        Output:<br>
        <textarea cols="100" rows="30" id="output"></textarea>

    </body>
</html>
